DEBUG=True
SECRET_KEY=dfjsdncvedncvjsncjsadasd
ALLOWED_HOSTS=*

# postgres
POSTGRES_USER=giftshaker_dev
POSTGRES_PASSWORD=giftshaker123
POSTGRES_DB=giftshaker_dev
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgres://giftshaker_dev:giftshaker123@db:5432/giftshaker_dev
