DEBUG=True
SECRET_KEY=dfjsdncvedncvjsncjsadasd
ALLOWED_HOSTS=*

# postgres
POSTGRES_USER=giftshaker_dev
POSTGRES_PASSWORD=giftshaker123
POSTGRES_DB=giftshaker_dev
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgres://giftshaker_dev:giftshaker123@db:5432/giftshaker_dev

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com  # Adres serwera SMTP
EMAIL_PORT=587  # Zazwyczaj używany port dla SMTP
EMAIL_USE_TLS=True  # Użyj TLS
EMAIL_HOST_USER=giftsshaker@gmail.com  # Twój adres email
EMAIL_HOST_PASSWORD=rmfssxvcgpvigmbq      # Twoje hasło
