DEBUG=True
SECRET_KEY=wdncsdjkcnwiunfecsjdcnwi
ALLOWED_HOSTS=*

# postgres
POSTGRES_USER=giftshaker2
POSTGRES_PASSWORD=gift123
POSTGRES_DB=giftshaker2

DATABASE_URL=postgres://giftshaker2:gift123@db:5432/giftshaker2
